/*
 * Modified version of "Breathe" Theme for Kanboard
 * Licensed under the MIT license - Oxygen/LICENSE
 *  - https://github.com/kenlog/Oxygen
 * Copyright (c) 2019 Samm Du [https://sammdu.com]
 */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

input,
textarea {
  background-color: #fff;
  color: #000;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
  color: #3c3c3c;
}

::-moz-placeholder {
    /* Firefox 19+ */
  color: #3c3c3c;
}

:-ms-input-placeholder {
    /* IE 10+ */
  color: #3c3c3c;
}

:-moz-placeholder {
    /* Firefox 18- */
  color: #3c3c3c;
}

::placeholder {
  color: #3c3c3c;
}

h1 {
  color: #fff;
}

a {
  color: #2c52e3;
}

.js-modal-medium {
  color: #2c52e3;
}

.page-header ul li .fa {
  color: #2c52e3;
}

.page-header ul li a {
  text-decoration: none;
}

#modal-overlay .fa {
  color: #222427;
}

a .fa {
  color: #acafb1;
}

.project-header * {
  border-radius: 0 !important;
}

.project-header li .fa {
  color: #222427;
}

.table-list-row .fa {
  color: #222427;
}

.dropdown-submenu-open .fa {
  color: #222427;
}

.project-header .action-menu .fa {
  color: #222427;
}

.text-editor .fa {
  color: #222427;
}

.sidebar .fa {
  color: #222427;
}

.task-board-header .fa {
    color: #222427;
}

.board-swimlane-header .fa {
    color: #222427;
}

.subtasks-table .fa {
    color: #dedede;
}

.subtasks-table .fa.fa-check-square-o {
    color: #222427!important;
}

.subtasks-table .fa.fa-square-o {
    color: #222427!important;
}

.board-column-title .fa {
  color: #222427;
}

.task-board a {
  color: #222427;
  text-decoration: none;
}

.sidebar>ul a:hover {
  color: #2c52e3;
}

.logo>a>img {
  vertical-align: middle;
  padding: 0.5em 1em 0.5em 0.5em;
}

div.ganttview-vtheader-series-name {
  padding: 0 6px;
}

th,
td {
  padding: 10px;
}

header {
  border-bottom: none;
  box-shadow: 0 1px 3px 0 rgba(46, 61, 73, .12);
  padding: 1em 0.6em;
  margin-bottom: 1em;
  background-color: #222427 !important;
}

.header img {
  float: left;
}

.header h2 {
  position: relative;
  color: #2c52e3;
  top: 13px;
  left: 10px;
  margin: 0;
}

header .title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

label {
  font-weight: bold;
  margin-top: 18px;
}

.table-list-header {
  background: #222427;
  border-radius: 0;
  border-color: #222427;
  line-height: 28px;
  padding: 0.2em;
}

.table-list-header .table-list-header-count {
  color: #fff;
  display: inline-block;
  float: left;
  margin-left: 0.4em;
}

.table-list-header a {
  color: #fff;
  font-weight: 500;
}

.table-list-header a:hover {
  color: #fff;
  font-weight: 500;
}

.table-list-row:last-child {
  border-radius: 0;
}

.task-board {
  margin-bottom: 8px;
  padding: 12px;
  border-radius: 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 0.4em solid rgba(0, 0, 0, 0.3);
}

div.task-board-recent {
  border-width: 0.4em;
}

.task-board-title {
  font-size: 1.25em;
  font-weight: 600;
}

.task-board-header i {
  color: #222427 !important;
}

.task-show-details {
  border-radius: 0;
  margin-bottom: 20px;
}

.task-show-details h2 {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 0;
  color: #fff;
}

.task-show-details ul {
  padding: 20px;
}

.task-summary-container {
  border: none;
  border-radius: 0;
  border-bottom: 5px solid;
  padding: 20px;
}

.table-small {
  font-size: 1em;
}

table th {
  text-align: left;
  padding: 0.8em 3px 0.6em 3px;
  border: 1px solid #eee;
  background: #fbfbfb;
}

table td {
  border: none;
  padding: 0.5em 7px;
  vertical-align: top;
}

.sidebar ul {
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
}

.sidebar ul:last-of-type {
  border-bottom: none;
}

.sidebar-collapse i,
.sidebar-collapsed .sidebar {
  background-color: #999;
  border-radius: 0;
  padding: 5px 10px 5px 8px;
}

.sidebar-collapse i,
.sidebar-collapsed .sidebar i {
  color: #fff;
}

.sidebar-collapse i:hover,
.sidebar-collapsed .sidebar:hover {
  background-color: #ccc;
}

.page-header {
  margin: 15px 0;
  background-color: #eee;
  padding: 6px 10px 10px 10px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.page-header li {
  font-size: 1.1em;
}

.page-header h2 {
  border-bottom: none;
}

header .avatar img {
  width: 48px;
  border-radius: 0;
  margin-left: 0.5em;
  margin-right: 0.4em;
}

.menus-container .avatar+i {
  display: none;
}

.listing {
  border: none;
}

.fa-play {
  font-size: 1.2em;
  background-color: #ddd;
  border-radius: 100%;
  width: 25px;
  height: 28px;
  padding: 8px 0 0 15px;
  margin-right: 8px;
}

.fa-play:hover {
  background-color: #999;
  color: #fff;
}

.fc-event .fc-content {
  padding: 4px 8px;
}

.board-add-icon {
  float: left;
  padding: 0 5px;
}

.board-add-icon i {
  text-decoration: none;
  color: #289E7B;
  font-size: 1.4em;
}

.board-add-icon i:focus,
.board-add-icon i:hover {
  text-decoration: none;
  color: #23292d;
}

.form-column select {
  font-size: 1.2em;
  margin: 10px 0 2px 0;
}

.form-column:nth-of-type(2) {
  padding: 10px 25px;
  background-color: #f7f7f7;
}

.form-actions {
  font-size: 1.2em;
}

.page-header ul.dropdown-submenu-open {
  margin: 10px 0 0 -10px;
  padding: 0;
}

.select-dropdown-input-container {
  position: relative;
  border: 2px solid #3c3c3c;
  width: 20em;
  max-width: 20em;
  border-radius: 0;
  background-color: #222427;
  margin-right: 1em;
}

header input {
  color: #fff !important;
}

.board-selector-container input,
.board-selector-container textarea {
  background-color: inherit;
  color: #fff;
}

.select-dropdown-input-container .select-dropdown-chevron {
  position: relative;
  color: #fff;
  top: auto;
  right: -5%;
}

ul.dropdown-submenu-open {
  margin: 10px 0 0 -10px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #222427;
  border-radius: 0;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.5);
}

.dropdown-submenu-open .no-hover {
  cursor: default;
  padding: 1em;
  font-size: 1em;
  background-color: #222427;
  color: #fff;
}

.dropdown-submenu-open li {
  padding: 6px 10px;
}

#select-dropdown-menu {
  background-color: #222427;
  border-color: #222427;
}

.select-dropdown-menu-item.active {
  color: #fff;
  background: #2c52e3;
}

.views li {
  padding: 0.4em;
}

.filters {
  border: none;
}

.filters ul.dropdown-submenu-open {
  margin: 6px 0 0 8px;
}

.markdown pre {
  background: #3333330d;
  max-height: 600px;
  overflow: auto;
  margin-bottom: 1em;
  padding: 5px;
  color: #242729;
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
}

.markdown h1 {
  color: #242729;
}

a i.web-notification-icon {
  color: #D45353;
}

.fa-play {
  font-size: 1.2em;
  background-color: #ddd;
  border-radius: 100%;
  width: 25px;
  height: 25px !important;
  padding: 9px 3px 0 9px !important;
  margin-right: 8px;
}

#modal-box {
  padding: 10px;
}

.table-list-category {
  padding: 2px 2px 2px 5px;
}

.table-list-row {
  transition: 0.15s;
}

.table-list-row:hover {
  background: #f5f5f5;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.page-header {
  margin: 15px 0;
  background-color: #ffffff;
  padding: 6px 10px 10px 10px;
  border-bottom: 1px solid #f7f7f7;
  border-top: 1px solid #f7f7f7;
}

.comments .comment-highlighted {
  background-color: #fff;
  border: 2px solid #F5E982;
  border-radius: 0;
}

.comments .comment:hover {
  background: #f5f5f5;
  border-radius: 0;
}

.comments .comment:nth-child(even):not(.comment-highlighted):hover {
  border-radius: 0;
  background: #f5f5f5;
}

.comments .comment:nth-child(even):not(.comment-highlighted) {
  background: #fbfbfb;
  border-radius: 0;
}

.sidebar {
  background-color: #f7f7f7;
  padding: 7px;
  border-radius: 0;
  border-left: 2px solid #e9e9e9;
  box-shadow: 1px 0 7px 0 rgba(46, 61, 73, .12);
}

.input-addon * {
  border-radius: 0 !important;
}

input[type="number"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  color: #000;
  border-color: #2c52e3;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(222, 222, 222, 0.25);
}

textarea:focus {
  color: #000;
  border-color: #2c52e3;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(222, 222, 222, 0.25);
}

input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="text"]:not(.input-addon-field) {
  padding: 0.4em;
  transition: box-shadow 1s;
}

.select-dropdown-input-container input.select-dropdown-input {
  width: 80%;
}

.text-editor textarea {
  padding: 3px;
  transition: box-shadow 1s;
}

.table-list-row {
  padding: 0.4em;
}

select {
  border: 1px solid #ccc;
  background: #f9f9f9;
  padding: 3px;
}

.btn-blue {
  border-color: #2c52e3;
  background-color: #2c52e3;
  color: #fff;
}

.btn-blue:hover,
.btn-blue:focus {
  border-color: #2c52e3;
  background: #ffffff;
  color: #2c52e3;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #2c52e3 1px;
  outline: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #2c52e3;
  color: #fff;
}

.board-column-header-task-count {
  display: none;
}

.board-add-icon i:focus,
.board-add-icon i:hover {
  text-decoration: none;
  color: #91C259;
}

.board-column-title *:hover {
  color: #aaa;
}
/*
.board-column-title *:hover {
  color: #aaa;
} */

.board-add-icon i {
  text-decoration: none;
  color: #2c52e3;
  font-size: 1.4em;
}

.dropdown-submenu-open li:not(.no-hover):hover {
  background: #2c52e3;
  color: #fff;
}

.sidebar>ul li.active a {
  color: #2c52e3;
  font-weight: bold;
}

.table-list-row .table-list-title a:hover,
.table-list-row .table-list-title a:focus {
  text-decoration: underline;
  color: #2c52e3;
}

.image-slideshow-overlay img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.input-addon-item {
  background-color: #222427;
  color: #fff;
}

span.task-date-overdue {
  opacity: 1.0;
  color: #e90529;
}

.board-add-icon i:focus,
.board-add-icon i:hover {
  text-decoration: none;
  color: #2BBF5F;
}

span.task-date-today {
  opacity: 1.0;
  color: #2c52e3;
}

#task-summary h2 {
  color: #222427;
}

.input-addon {
  position: relative;
  top: -0.07em;
}

.input-addon-field, .input-addon-item {
  padding: 0.25em 0.75em;
}

#modal-box {
  border-radius: 0;
}

.selection * {
  border-radius: 0 !important;
}

.task-date {
  font-size: 1.5em;
  color: #000;
}

.task-board-icons-row {
  font-size: 1.2em;
}

.sidebar > ul a {
  color: #222427;
}
