<?php

return [
    'Image Assets & Settings' => 'Ativos e configurações de imagem ',
    'Header Image' => 'Imagem do cabeçalho',
    'Login Image' => 'Imagem da tela de acesso',
    'Upload Header Logo' => 'Carregar logotipo do cabeçalho',
    'Header Logo' => 'Logotipo do cabeçalho',
    'Recommend 100 pixels in width, *.png, *.jpg, *.gif, max size 500kb.' => 'Recomendado 100 pixels por 100 pixels, formatos: * .png, * .jpg, * .gif, tamanho máximo de 500kb.',
    'Drag and drop your file here' => 'Arraste e solte seus arquivos arquivo',
    'or' => 'ou',
    'choose file' => 'escolha o arquivo',
    'Recommend 50x50 pixels, *.png only, max size 20kb.' => 'Recomendado 50 x 50 pixels, apenas arquivos *.png, tamanho máximo de 20 kb.',
    'Remove Header Logo' => 'Remover logotipo do cabeçalho',
    'Upload Login Logo' => 'Carregar logotipo do login',
    'Remove Login Logo' => 'Remover logotipo do login',
    'Favicon Image' => 'Imagem favicon',
    'Upload Favicon' => 'Carregar favicon',
    'Remove Favicon' => 'Remover favicon',
    'Links & Settings' => 'Links e configurações ',
    'Login Link' => 'Link de acesso',
    'Example: <code class="examples">https://example.kanboard.org/</code> (used as logo link on login page)' => 'Exemplo: <code class="examples"> https://example.kanboard.org </code> (usado como link do logotipo na página de login)',
    'Login Page Background Color' => 'Cor de fundo da página de login',
    'Login Panel Shadow Color' => 'Cor da sombra do painel de login',
    'Login Panel Border Color' => 'Cor da borda do painel de login',
    'Login Panel Border Thickness' => 'Espessura da borda do painel de login',
    'Login Panel Color' => 'Cor do painel de login',
    'Login Panel Shadow Intensity' => 'Intensidade de sombra do painel de login',
    'Login Button Background Color' => 'Cor de fundo do botão de login',
    'Login Button Shadow Color' => 'Cor da sombra do botão de login',
    'Login Button Border Color' => 'Cor da borda do botão de login',
    'Login Button Shade Color' => 'Cor da sombra do botão de login',
    'Login Button Font Color' => 'Cor da fonte do botão de login',
    'Login Button Shadow Intensity' => 'Intensidade de sombra do botão de login',
    'Login Button Border Thickness' => 'Espessura da borda do botão de login',
    'Login Button Width' => 'Largura do botão de login',
    'Preview' => 'Pré visualizar',
    'Login Background Image URL' => 'URL da imagem de fundo de login',
    'Header Logo Size' => 'Tamanho do logotipo do cabeçalho',
    'Example: <code>https://source.unsplash.com/random</code> (URL for a background image on the login page, centered, autoscale, no-repeat)' => 'Exemplo: <codice> https://source.unsplash.com/random </ code> (URL para uma imagem de plano de fundo na página de login, centralizado, dimensionamento automático, sem repetição)',
    'Login Logo Size' => 'Tamanho do logotipo de login',
    'Example: <code>30</code> (Default is 30px in height, intgers only, max 999)' => 'Exemplo: <code> 30 </code> (l\'configuração predefinida é 30px de altura, apenas número inteiro, máximo 999)',
    'Example: <code>50</code> (Default is 50px in height, intgers only, max 999)' => 'Exemplo: <code> 50 </code> (l\'configuração predefinida é 50px de altura, apenas número inteiro, máximo 999)',
    'Theme' => 'Tema',
    'You can see a preview only after saving' => 'Você pode ver uma visualização somente depois de salvar',
    'Login Page Settings' => 'Configurações da página de login',
    '&nbsp;pixels high' => '&nbsp;altura em pixel',
    'Use Custom Login Settings' => 'Usar configurações de login personalizadas'
];
