<?php

return [
    'Image Assets & Settings' => 'Ресурси зображення та налаштування',
    'Header Image' => 'Зображення заголовка',
    'Login Image' => 'Зображення входу',
    'Upload Header Logo' => 'Завантажте логотип заголовка',
    'Header Logo' => 'Логотип заголовка',
    'Recommend 100 pixels in width, *.png, *.jpg, *.gif, max size 500kb.' => 'Рекомендована ширина 100 пікселів, *.png, *.jpg, *.gif, максимальний розмір 500 Кб.',
    'Drag and drop your file here' => 'Перетягніть свій файл сюди',
    'or' => 'або',
    'choose file' => 'виберіть файл',
    'Recommend 50x50 pixels, *.png only, max size 20kb.' => 'Рекомендована ширина 50x50 пікселів, лише *.png, максимальний розмір 20 Кб.',
    'Remove Header Logo' => 'Видалити логотип заголовка',
    'Upload Login Logo' => 'Завантажити лого для входу',
    'Remove Login Logo' => 'Видалити лого для входу',
    'Favicon Image' => 'Зображення favicon',
    'Upload Favicon' => 'Завантажити favicon',
    'Remove Favicon' => 'Видалити favicon',
    'Links & Settings' => 'Посилання та налаштування',
    'Login Link' => 'Посилання для входу',
    'Example: <code class="examples">https://example.kanboard.org/</code> (used as logo link on login page)' => 'Приклад: <code class="examples">https://example.kanboard.org</code> (використовується як посилання на логотип на сторінці входу)',
    'Login Page Background Color' => 'Колір фону сторінки входу',
    'Login Panel Shadow Color' => 'Колір тіні панелі входу',
    'Login Panel Border Color' => 'Колір рамки панелі входу',
    'Login Panel Border Thickness' => 'Товщина рамки панелі входу',
    'Login Panel Color' => 'Колір панелі входу',
    'Login Panel Shadow Intensity' => 'Інтенсивність тіні панелі входу',
    'Login Button Background Color' => 'Колір фону кнопки входу',
    'Login Button Shadow Color' => 'Колір тіні кнопки входу',
    'Login Button Border Color' => 'Колір рамки кнопки входу',
    'Login Button Shade Color' => 'Колір відтінку кнопки входу',
    'Login Button Font Color' => 'Колір шрифту кнопки входу',
    'Login Button Shadow Intensity' => 'Інтенсивність тіні кнопки входу',
    'Login Button Border Thickness' => 'Товщина рамки кнопки входу',
    'Login Button Width' => 'Ширина кнопки входу',
    'Preview' => 'Попередній перегляд',
    'Login Background Image URL' => 'URL фонового зображення входу',
    'Header Logo Size' => 'Розмір логотипу заголовка',
    'Example: <code>https://source.unsplash.com/random</code> (URL for a background image on the login page, centered, autoscale, no-repeat)' => 'Приклад: <code>https://source.unsplash.com/random</code> (URL-адреса для фонового зображення на сторінці входу, по центру, з автомасштабуванням, без повторів)',
    'Login Logo Size' => 'Розмір логотипу для входу',
    'Example: <code>30</code> (Default is 30px in height, intgers only, max 999)' => 'Приклад: <code>30</code> (За замовчуванням висота 30 пікселів, лише цілі числа, максимум 999)',
    'Example: <code>50</code> (Default is 50px in height, intgers only, max 999)' => 'Приклад: <code>50</code> (За замовчуванням висота 50 пікселів, лише цілі числа, максимум 999)',
    'Theme' => 'Тема',
    'You can see a preview only after saving' => 'Попередній перегляд можна побачити лише після збереження',
    'Login Page Settings' => 'Налаштування сторінки входу',
    '&nbsp;pixels high' => '&nbsp;пікселів заввишки',
    'Use Custom Login Settings' => 'Використати спеціальні налаштування входу'
];
