<?php

return [
    'Image Assets & Settings' => 'Risorse e impostazioni dell\'immagini',
    'Header Image' => 'Logo dell\'intestazione',
    'Login Image' => 'Logo di accesso',
    'Upload Header Logo' => 'Carica il logo dell\'intestazione',
    'Header Logo' => 'Logo intestazione',
    'Recommend 100 pixels in width, *.png, *.jpg, *.gif, max size 500kb.' => 'Dimensione consigliata in larghezza 100 pixel, formati: * .png, * .jpg, * .gif, dimensione massima 500kb.',
    'Drag and drop your file here' => 'Trascina e rilascia il tuo file qui',
    'or' => 'o',
    'choose file' => 'scegli il file',
    'Recommend 50x50 pixels, *.png only, max size 20kb.' => 'Dimensione consigliata 50x50 pixel, formato consentito * .png, dimensione massima 20kb.',
    'Remove Header Logo' => 'Rimuovi il logo dell\'intestazione',
    'Upload Login Logo' => 'Carica il logo di accesso',
    'Remove Login Logo' => 'Rimuovi il logo di accesso',
    'Favicon Image' => 'Immagine favicon',
    'Upload Favicon' => 'Carica favicon',
    'Remove Favicon' => 'Rimuovi favicon',
    'Links & Settings' => 'Collegamenti e impostazioni',
    'Login Link' => 'Link di accesso',
    'Example: <code class="examples">https://example.kanboard.org/</code> (used as logo link on login page)' => 'Esempio: <code class="examples"> https://example.kanboard.org </code> (utilizzato come collegamento logo sulla pagina di accesso)',
    'Login Page Background Color' => 'Colore di sfondo della pagina di accesso',
    'Login Panel Shadow Color' => 'Colore dell\'ombra del pannello di accesso',
    'Login Panel Border Color' => 'Colore del bordo del pannello di accesso',
    'Login Panel Border Thickness' => 'Spessore del bordo del pannello di accesso',
    'Login Panel Color' => 'Colore del pannello di accesso',
    'Login Panel Shadow Intensity' => 'Intensità dell\'ombra del pannello di accesso',
    'Login Button Background Color' => 'Colore di sfondo del pulsante di accesso',
    'Login Button Shadow Color' => 'Colore dell\'ombra del pulsante di accesso',
    'Login Button Border Color' => 'Colore del bordo del pulsante di accesso',
    'Login Button Shade Color' => 'Colore sfumato del pulsante di accesso',
    'Login Button Font Color' => 'Colore del carattere del pulsante di accesso',
    'Login Button Shadow Intensity' => 'Intensità ombra del pulsante di accesso',
    'Login Button Border Thickness' => 'Spessore bordo del pulsante di accesso',
    'Login Button Width' => 'Larghezza del pulsante di accesso',
    'Preview' => 'Anteprima',
    'Login Background Image URL' => 'URL dell\'immagine di sfondo di accesso',
    'Header Logo Size' => 'Dimensioni del logo dell\'intestazione',
    'Example: <code>https://source.unsplash.com/random</code> (URL for a background image on the login page, centered, autoscale, no-repeat)' => 'Esempio: <codice> https://source.unsplash.com/random </ code> (URL per un\'immagine di sfondo nella pagina di accesso, centrata, automatica, senza ripetizione)',
    'Login Logo Size' => 'Dimensione logo di accesso',
    'Example: <code>30</code> (Default is 30px in height, intgers only, max 999)' => 'Esempio: <code> 30 </code> (l\'impostazione predefinita è 30px in altezza, solo numeri interi, max 999)',
    'Example: <code>50</code> (Default is 50px in height, intgers only, max 999)' => 'Esempio: <code> 50 </code> (l\'impostazione predefinita è 50px in altezza, solo numeri interi, max 999)',
    'Theme' => 'Tema',
    'You can see a preview only after saving' => 'Puoi vedere l\'anteprima solo dopo aver salvato',
    'Login Page Settings' => 'Impostazioni della pagina di accesso',
    '&nbsp;pixels high' => '&nbsp;altezza pixel',
    'Use Custom Login Settings' => 'Usa le impostazioni di accesso personalizzate'
];
